SECRET_KEY=hczX9H2RMBcbQA8UxLofCPPqknGoDkTy9E9ACXK3C22pMY3iAjn6D27st8wS3ipYk86t3PxDCbCHyvNZA3vASmd2wBgemixWYPiKmEy4NKoXME6crBnscm7pDT6Ags5v
MONGODB_USERNAME=administrator
MONGODB_PASSWORD=QvGXA7agi7a782m423hb9PJUXZZ5cv